#Database Properties
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca/CSCI5308_3_DEVINT
spring.datasource.username=CSCI5308_3_DEVINT_USER
spring.datasource.password=CSCI5308_3_DEVINT_3292
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG

#Email Proerties
spring-mail.transport.protocol=smtp
spring-mail.smtp.port=587
spring-mail.smtp.host=smtp.gmail.com
spring-mail.smtp.starttls.enable=true
spring-mail.smtp.auth=true
spring-mail.smtp.username=recipeappcsci5308@gmail.com
spring-mail.smtp.password=qwerty@123

#DateFormat
spring.app.dateformat=yyyy-MM-dd HH:mm:ss
